<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Marques | Saúde Mental |</title>
    <link rel="icon" href="https://i.ibb.co/d4wt5gr2/logo-criativar-transparente-fazer-gif-1.png" type="image/png">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: linear-gradient(180deg,  #5a73ad 12%, #8135b4 50%,#fc1717 80%, #ffe70e 100%);
            background-size:500% 500%;
            animation: gradient 5s ease infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            background-blend-mode: multiply;
            background-repeat: no-repeat;
            background-position: 0% 0%;
            transition: background-position 0.5s ease-out;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        .texture {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://i.ibb.co/Mp5fm07/image-1.png); 
            background-repeat: repeat;
            opacity: 0.9; /* Ajuste a opacidade aqui */
            z-index: -1;
            filter: blur(12px);
        }
       

        .logo {
            width: 410px;
            height: 410px;
            cursor: pointer;
            background: url('https://i.ibb.co/C35vHX4F/logo-criativar-2222222222222transparente-fazer-gif.gif') no-repeat center center / cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: bounce 2s infinite alternate;
        }

      

      
        @keyframes bounce {
            0%, 100% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.05); }
        }

        @keyframes fade {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }

        .slide-up {
            animation: slide-up 1s ease-in-out forwards;
        }

        @keyframes slide-up {
            0% { transform: translateY(0); }
            100% { transform: translateY(-100%); }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="texture"></div>
    <div class="logo"></div>

    <script>
        $(document).ready(function() {
            $('.logo').click(function() {
                $(this).addClass('bounce');
                setTimeout(function() {
                    $('body').addClass('slide-up');
                    setTimeout(function() {
                        window.location.href = 'contato.html'; 
                    }, 1000);
                }, 1000);
            });
        });
    </script>
</body>
</html>
